{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "promise", "node"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "error",
    "restriction": "error",
    "nursery": "warn"
  },
  "rules": {
    "eslint/capitalized-comments": "off",
    "eslint/func-style": "off",
    "eslint/init-declarations": "off",
    "eslint/max-lines-per-function": "off",
    "eslint/max-lines": "off",
    "eslint/max-params": "off",
    "eslint/max-statements": "off",
    "eslint/new-cap": "off",
    "eslint/no-bitwise": "off",
    "eslint/no-console": "off",
    "eslint/no-continue": "off",
    "eslint/no-duplicate-imports": ["error", { "allowSeparateTypeImports": true }],
    "eslint/no-empty-function": "off",
    "eslint/no-inline-comments": "off",
    "eslint/no-magic-numbers": "off",
    "eslint/no-negated-condition": "off",
    "eslint/no-plusplus": "off",
    "eslint/no-ternary": "off",
    "eslint/no-undefined": "off",
    "eslint/no-underscore-dangle": "off",
    "eslint/no-use-before-define": "off",
    "eslint/no-void": "off",
    "eslint/prefer-destructuring": "off",
    "eslint/sort-keys": "off",
    "import/max-dependencies": "off",
    "import/no-named-as-default-member": "off",
    "import/no-named-export": "off",
    "import/no-nodejs-modules": "off",
    "import/no-relative-parent-imports": "off",
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css"] }],
    "import/prefer-default-export": "off",
    "node/no-process-env": "off",
    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    "promise/always-return": "off",
    "promise/catch-or-return": "off",
    "promise/prefer-await-to-callbacks": "off",
    "unicorn/no-negated-condition": "off",
    "unicorn/prefer-global-this": "off"
  },
  "env": {
    "browser": true,
    "builtin": true,
    "node": true
  },
  "globals": { "Bun": "readonly" },
  "ignorePatterns": ["**/*.d.ts", "src/components/ui/emoji/emojis.ts"]
}
